<html>
    <head>
        <title>The Articles | Syahri Ramadhan Wiraasmara, Basic Web Programming Submission</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/public.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/content.css">
        <link rel="stylesheet" type="text/css" href="css/sidebar.css">
        <link rel="stylesheet" type="text/css" href="css/bottombar.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@400;700;900&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>

    <body>
        <header>
            <div class="head" id="welcome">
                <h1>Welcome</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li class="navleft" id="nav-dashboard"><a href="#dashboard"><ion-icon name="home-outline"></ion-icon> Dashboard</a></li>
                    <li class="navleft" id="nav-about"><a href="#about"><ion-icon name="logo-github"></ion-icon>About</a></li>
                    <li class="navright" id="nav-profile"><a href="#profile"><img src="asset/user.jpg"/></a></li>
                </ul>

                <aside class="userbox hide" id="user">
                    <ul>
                        <li onClick="showProfile()"><span>Syahri Ramadhan Wiraasmara</li>
                        <li class="separate"></li>
                        <li>Logout</li>
                    </ul>
                </aside>
            </nav>
        </header>

        <aside class="sidebar hide" id="sidebar">
            <div class="datetime" id="sidedatetime"></div>
            <h1>Articles</h1>
            <div class="sidepostlist">
                <ol id="sidearticlelist">
                </ol>
            </div>
        </aside>

        <main id="maincontent">
            <section class="p-20 " id="section-dashboard">
                <div class="newsline" >
                    <div class="item" onClick="showPost('post1')">
                        <img src="asset/Kucing.jpg" />
                        <div class="text_area">
                            <a href="#post1">Kucing</a>
                        </div>
                    </div>

                    <div class="item" onClick="showPost('post2')">
                        <img src="asset/Virtual Reality.jpg" />
                        <div class="text_area">
                            <a href="#post2">Virtual Reality</a>
                        </div>
                    </div>

                    <div class="item" onClick="showPost('post3')">
                        <img src="asset/Gliese 667Cc.jpg" />
                        <div class="text_area">
                            <a href="#post3">Gliese 667Cc
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="asset/dumpwall.jpg" />
                        <div class="text_area">
                            <a href="#post4">Dump Post Articles Sekian</a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="asset/dumpwall.jpg" />
                        <div class="text_area">
                            <a href="#post5">Dump Post Articles Sekian</a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="asset/dumpwall.jpg" />
                        <div class="text_area">
                            <a href="#post5">Dump Post Articles Sekian</a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="asset/dumpwall.jpg" />
                        <div class="text_area">
                            <a href="#post5">Dump Post Articles Sekian</a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="asset/dumpwall.jpg" />
                        <div class="text_area">
                            <a href="#post5">Dump Post Articles Sekian</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="p-lr-30 hide" id="section-post">
                <div class="hide" id="post1">
                    <article class="content" id="post1">
                        <h1>Kucing</h1>

                        <p>
                            Kucing disebut juga kucing domestik atau kucing rumah (nama ilmiah: Felis silvestris catus atau Felis catus) adalah sejenis mamalia karnivora dari keluarga Felidae. Kata "kucing" biasanya merujuk kepada "kucing" yang telah dijinakkan, tetapi bisa juga bisa merujuk kepada "kucing besar" seperti singa dan harimau yang juga termasuk jenis kucing.
                        </p>
                            
                        <p>
                            Kucing telah berbaur dengan kehidupan manusia paling tidak sejak 5.000 tahun SM, dengan ditemukannya kerangka kucing di Pulau Siprus. Sejak zaman 3.500 SM, orang Mesir Kuno telah menggunakan kucing untuk menjauhkan tikus atau hewan pengerat lain dari lumbung yang menyimpan hasil panen.
                            </p>
                            
                        <p>
                            Saat ini, kucing adalah salah satu hewan peliharaan terpopuler di dunia. Kucing yang garis keturunannya tercatat secara resmi sebagai kucing trah atau galur murni (pure breed), seperti persia, siam, manx, dan sphinx. Kucing seperti ini biasanya dibiakkan di tempat pemeliharaan hewan resmi. Jumlah kucing ras hanyalah 1% dari seluruh kucing di dunia, sisanya adalah kucing dengan keturunan campuran, seperti kucing liar atau kucing kampung. Kucing juga merupakan jenis hewan peliharaan yang banyak diminati karena tingkah lakunya yang lucu. 
                        </p>

                        <h2>Taksonomi dan Evolusi</h2>

                        <p>
                            Felidae adalah familia mamalia yang berevolusi dengan cepat yang berbagai nenek moyang yang sama hanya 10–15 juta tahun yang lalu dan mencakup singa, harimau, cougar, dan banyak lainnya. Dalam familia ini, kucing domestik (Felis catus) merupakan bagian dari genus Felis, yang merupakan kelompok kucing kecil yang berisi sekitar tujuh spesies (tergantung pada skema klasifikasi). Anggota dari genus ini ditemukan di seluruh dunia dan termasuk kucing hutan (Felis chaus) dari tenggara Asia, kucing liar Eropa (F. silvestris silvestris), kucing liar Afrika (F. s. lybica), kucing gunung Cina (F. bieti), dan kucing pasir Arab (F. margarita).
                        </p>

                        <p>
                            Kucing domestik pertama kali diklasifikasikan sebagai Felis catus oleh Carolus Linnaeus dalam edisi ke-10 Systema Naturae-nya yang diterbitkan pada tahun 1758. Karena filogenetika modern, kucing domestik biasanya dianggap sebagai subspesies dari kucing liar, F. silvestris. Hal ini mengakibatkan penggunaan istilah yang bercampur karena kucing domestik dapat disebut dengan nama subspesiesnya, Felis silvestris catus. Kucing liar juga telah disebut sebagai berbagai subspesies F. catus, tetapi pada tahun 2003, International Commission on Zoological Nomenclature menetapkan nama untuk kucing liar sebagai F. silvestris. Nama yang paling umum digunakan untuk kucing domestik tetap F. catus, mengikuti konvensi untuk hewan peliharaan menggunakan sinonim pertama (senior) yang diusulkan. Kadang-kadang, kucing domestik disebut sebagai Felis domesticus atau Felis domestica, seperti yang diusulkan oleh naturalis Jerman J. C. P. Erxleben pada tahun 1777, tetapi ini bukan nama-nama taksonomi valid dan jarang digunakan dalam literatur ilmiah karena binomial Linnaeus diutamakan. Sebuah populasi kucing liar hitam Transkaukasia pernah diklasifikasikan sebagai Felis daemon (Satunin 1904), tetapi sekarang populasi ini dianggap menjadi bagian dari kucing domestik.
                        </p>

                        <h2>Karakteristik</h2>

                        <p>
                            Kucing peliharaan atau kucing rumah adalah salah satu predator terhebat di dunia. Kucing ini dapat membunuh atau memakan beberapa ribu spesies, kucing besar biasanya kurang dari 100. Akan tetapi, karena ukurannya yang kecil, kucing tidak begitu berbahaya bagi manusia. Satu-satunya bahaya yang dapat timbul adalah kemungkinan terjadinya infeksi rabies akibat gigitan kucing dan juga cakaran dari kuku kucing yang sangat tajam dan menyakitkan. Kucing dapat berakibat fatal bagi suatu ekosistem yang bukan tempat tinggal alaminya. Pada beberapa kasus, kucing berperan atau menyebabkan kepunahan. Kucing menyergap dan melumpuhkan mangsa dengan cara yang mirip dengan singa dan harimau, menggigit leher mangsa dengan gigi taring yang tajam sehingga melukai saraf tulang belakang atau menyebabkan mangsa kehabisan napas dengan merusak tenggorokan. 
                        </p>

                        <p>
                            Kucing dianggap sebagai "karnivora yang sempurna" dengan gigi dan saluran pencernaan yang khusus. Gigi premolar dan molar pertama membentuk sepasang taring di setiap sisi mulut yang bekerja efektif seperti gunting untuk merobek daging. Meskipun ciri ini juga terdapat pada famili Canidae atau anjing, ciri ini berkembang lebih baik pada kucing. Tidak seperti karnivora lain, kucing hampir tidak makan apa pun yang mengandung tumbuhan. Beruang dan anjing kadang memakan buah, akar, atau madu sebagai suplemen jika ada, sementara kucing hanya memakan daging, biasanya buruan segar. Dalam penangkaran, kucing tidak dapat diadaptasikan dengan makanan vegetarian karena mereka tidak dapat menyintesis semua asam-asam amino yang mereka butuhkan hanya dengan memakan tumbuhan; berbeda dengan anjing peliharaan, yang sering diberi makan produk campuran daging dan sayuran dan kadang dapat beradaptasi dengan makanan vegetarian secara total. 
                        </p>
                        <div class="cite">https://id.wikipedia.org/wiki/Kucing</div>
                    </article>
                </div>
            
                <div class="hide" id="post2">
                    <article class="content" id="post2">
                        <h1>Virtual Reality</h1>
                        
                        <p>
                            adalah teknologi yang membuat pengguna dapat berinteraksi dengan lingkungan hasil simulasi komputer. Suatu lingkungan sungguhan di dunia nyata yang disalin atau lingkungan fiktif yang hanya ada dalam imajinasi. 
                        </p>

                        <p>
                            Lingkungan kenyataan maya terkini umumnya menyajikan pengalaman visual yang ditampilkan pada sebuah layar komputer atau melalui sebuah penampil stereokopik. Beberapa simulasi juga mengikutsertakan tambahan informasi hasil pengindraan, seperti suara melalui pengeras suara atau penyuara jemala. 
                        </p>

                        <p>
                            Beberapa sistem haptik canggih sekarang mulai meliputi informasi sentuhan, biasanya dikenal sebagai umpan balik kekuatan pada aplikasi berjudi dan medis. Para pemakai dapat saling berhubungan dengan suatu lingkungan yang sebetulnya sebuah artifak maya baik melalui penggunaan alat masukan baku seperti papan ketik dan tetikus, atau melalui alat multimodal seperti sarung tangan terkabel, Polhemus boom arm, dan ban jalan segala arah. 
                        </p>

                        <p>
                            Lingkungan yang ditirukan dapat menjadi mirip dengan dunia nyata, sebagai contoh, simulasi untuk pilot atau pelatihan pertempuran atau dapat sangat berbeda dengan kenyataan, seperti di VR game. Dalam praktik sekarang ini sangat sukar untuk menciptakan pengalaman realitas maya dengan kejernihan tinggi karena keterbatasan teknis atas daya proses, resolusi citra, dan lebar pita komunikasi. Bagaimanapun, pembatasan itu diharapkan untuk secepatnya diatasi dengan berkembangnya pengolah, pencitraan, dan teknologi komunikasi data yang menjadi lebih hemat biaya dan lebih kuat dari waktu ke waktu. 
                        </p>
                        <div class="cite">https://id.wikipedia.org/wiki/Realitas_virtual</div>
                    </article>
                </div>
            
                <div class="hide" id="post3">
                    <article class="content" id="post3">
                        <h1>Gliese 667Cc</h1>

                        <p>
                            adalah eksoplanet Bumi Super yang berjarak 22 tahun cahaya. Ia mengorbit di sekitar bintang katai merah Gliese 667 C, salah satu sistem bintang tiga Gliese 667, Sistemnya ada di konstelasi Skorpio. Itu planet paling mirip Bumi dalam 50 tahun cahaya.
                        </p>

                        <p>
                            Gliese 667 Cc pertama kali ditemukan oleh Observatorium Selatan Eropa. Mereka menggunakan metode kecepatan radial. Mereka menyaksikan bagaimana bintang itu "bergetar" saat Gliese 667 Cc mengitari bintangnya. Pada 2 Februari 2012, para peneliti di Universitas Göttingen dan Institut Sains Carnegie mengonfirmasi keberadaan planet-planet tersebut.
                        </p>

                        <h2>Karakteristik</h2>

                        <p>
                            Gliese 667 Cc mengitari bintangnya setiap 28 hari, dan berjarak 0,125 SA dari bintangnya. Itu cocok di dalam zona laik huni. Gliese 667 Cc mengorbit delapan kali lebih dekat ke bintang induknya daripada Bumi mengorbit Matahari. Massanya 3,8 kali massa Bumi, menunjukkan bahwa itu mungkin dunia berbatu. Ukurannya mungkin sekitar 50% lebih besar dari Bumi. Planet ini menerima jumlah energi yang sama dari bintangnya seperti yang diterima Bumi dari Matahari. Bintang induknya akan tampak lebih dari tiga kali lipat lebih besar di langit planet daripada Matahari di Bumi.
                        </p>

                        <h3>Penguncian pasang surut</h3>

                        <p>
                            Karena jarak Gliese 667 Cc dari bintangnya, maka diperkirakan akan terkunci rapat ke bintangnya. Sama seperti Bulan Bumi yang selalu menunjukkan wajah yang sama ke Bumi, panjang hari Gliese 667 Cc akan sesuai dengan panjang tahunnya. Ini berarti ia akan menjadi terang secara permanen di satu bagian dan gelap secara permanen di separuh lainnya dari permukaan. Penguncian pasang surut juga berarti planet tidak akan memiliki kemiringan sumbu dan itu berarti planet tidak akan mengalami musim apa pun.
                        </p>

                        <h2>Zona laik huni</h2>

                        <h3>Jarak zona</h3>

                        <p>
                            Zona laik huni di sekitar bintang ditentukan sedemikian rupa sehingga suhu di permukaan planet tepat untuk keberadaan air dalam bentuk cair. Air cair dianggap sebagai salah satu kebutuhan terpenting untuk pembentukan kehidupan. Bumi terletak di zona laik huni di sekitar Matahari pada jarak 1 SA (Satuan Astronomi). Karena radiasi energinya yang jauh lebih rendah, zona laik huni di sekitar bintang katai merah Gliese 667 Cc lebih dekat ke bintang ini pada jarak antara 11 SA dan 23 SA. Bumi akan menjadi dunia es jika mengorbit bintang ini, bukan Matahari kita. Untungnya planet Gliese 667 Cc delapan kali lebih dekat ke bintangnya (pada jarak 0,12 SA), yang menempatkan Gliese 667 Cc dengan nyaman ke zona laik huni.
                        </p>

                        <h3>Kemiripan komposisi</h3>

                        <p>
                            Eksoplanet Gliese 667 Cc telah dinyatakan sebagai objek paling mirip Bumi yang diketahui di luar tata surya kita. Gliese 667 Cc bahkan lebih mirip dengan Bumi kita daripada Kepler-22 b. Gliese 667 Cc mengorbit dengan baik di dalam zona laik huni dari bintang induknya, maka komposisi atmosfernya mirip dengan Bumi, ia mungkin memiliki suhu sekitar 30 C° (86 F°). Hal ini memungkinkan air cair yang menjadikan Gliese 667 Cc prospek yang menarik dalam hal kelaikhunian.
                        </p>

                        <h3>Air</h3>

                        <p>
                            Gliese 667 Cc menerima fluks radiasi sekitar 90% dari apa yang kita terima dari Matahari di Bumi. Meskipun sebagian besar radiasi ini dipancarkan dalam bentuk inframerah, kemungkinan besar radiasi ini cukup untuk memungkinan air cair di permukaan planet. Namun, suhu permukaan yang tepat tidak pasti dan bergantung pada sejumlah faktor yang belum diketahui. Suhu bisa menjadi 30 °C yang menyenangkan jika kita mengasumsikan atmosfer planet yang mirip dengan Bumi. Namun atmosfer yang lebih masif akan menghasilkan suhu dan seperti Venus, tidak menguntungkan bagi kehidupan. Pengamatan lebih lanjut diperlukan untuk menjawab apakah Gliese 667 Cc benar-benar air cair dan apah kondisi planet ini sesuai untuk menampung kehidupan.
                        </p>
                        <div class="cite">https://id.wikipedia.org/wiki/Gliese_667_Cc</div>
                    </article>
                </div>
            </section>

            <section class="p-20 hide" id="section-about">
                <p class="txt-justify">
                    Hai! Selamat Datang di Website Dicoding Submission Belajar Dasar Pemrograman Web milik Syahri Ramadhan Wiraasmara.
                </p>
                <p class="txt-justify">
                    Seperti yang telah disebutkan website ini ialah hasil ujian yang telah dibuat olehnya dimana untuk memenuhi dan lulus dari kelas "Belajar Dasar Pemrograman Web".
                    Berikut adalah beberapa kriteria yang harus dipenuhi:
                    Terdapat elemen <span class="bold"><strong>&lt;header&gt;, &lt;footer&gt;, &lt;main&gt;, &lt;article&gt;, dan &lt;aside&gt;</strong></span> di berkas HTML.
                    Masing-masing elemen wajib berisi konten yang peruntukkannya sesuai dengan elemen tersebut (menerapkan konsep semantic HTML dalam menyusun struktur website).
                    Contohnya, elemen header berisi judul dan navigation, sedangkan konten artikel tidak boleh berada pada elemen header.
                    Wajib menampilkan identitas diri (biodata diri) yang minimal harus berisi foto asli diri dan nama sesuai profil Dicoding. Identitas diri wajib ditampilkan dalam elemen &lt;aside&gt;.
                    Menyusun layout dengan menggunakan float atau flexbox.
                    Tema yang ditampilkan bebas, kecuali tema Bandung.
                    Semakin detail dan lengkap website Anda maka nilai submission bisa lebih tinggi.
                </p>

                <div class="cite">https://www.dicoding.com/academies/123/tutorials/4350/submission-guidance</div>
            </section>

            <section class="sections p-30 hide" id="section-profile">
                <h1>User Profile</h1>
                <p>
                    <span class="bold">Name :</span> <span class="italic">Syahri Ramadhan Wiraasmara</span>
                </p>

                <p>
                    <span class="bold">Place, Birthday :</span> <span class="italic">Serang, 3<sup>rd</sup> February 1995</span>
                </p>

                <p>
                    <span class="bold">Email :</span> <span class="italic">ariwiraasmara.sc37@gmail.com</span>
                </p>

                <p>
                    <span class="bold">Description :</span><br/>
                    A programmer, a developer.
                </p>
            </section>
        </main>

        <!-- <div class="bottombars hide" id="bottombar">
            <span class="datetime" id="bottomdatetime"></span>
            <h1>Articles</h1>
            <div class="bottompostlist" id="bottomarticlelist"></div>
        </div> -->

        <script src="js/public.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/content.js"></script>
        <script src="js/sidebar.js"></script>
        <script src="js/bottombar.js"></script>
        <script src="js/footer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src=""></script>
    </body>

    <footer>
        <aside>
            <div class="footer"></div>
        </aside>
    </footer>
</html>